[ar:Garry Schyman]

[ti:Will The Circle Be Unbroken (Full version)]

[00:00.10]Will The Circle Be Unbroken (Full version) - Garry Schyman

[00:00.20]Written by：Ada R. Habershon/Charles H. Gabriel

[00:00.53]There are loved ones in the glory

[00:07.58]Whose dear forms you often miss

[00:14.75]When you close your earthly story

[00:21.86]Will you join them in their bliss

[00:29.09]Will the circle be unbroken

[00:36.24]By and by by and by

[00:43.42]Is a better home awaiting

[00:50.69]In the sky in the sky

[00:58.02]In the joyous days of childhood

[01:05.02]Oft they told of wondrous love

[01:12.15]Pointed to the dying saviour

[01:19.20]Now they dwell with him above

[01:26.53]Will the circle be unbroken

[01:33.54]By and by by and by

[01:40.82]Is a better home awaiting

[01:47.87]In the sky in the sky

[01:55.08]You remember songs of heaven

[02:02.06]Which you sang with childish voice

[02:08.93]Do you love the hymns they taught you

[02:15.80]Or are songs of earth your choice

[02:23.41]Will the circle be unbroken

[02:30.01]By and by by and by

[02:37.49]Is a better home awaiting

[02:44.39]In the sky in the sky

[02:51.76]You can picture happy gath'rings

[02:59.22]'Round the fireside long ago

[03:06.01]And you think of tearful partings

[03:12.84]When they left you here below

[03:20.04]Will the circle be unbroken

[03:26.83]By and by by and by

[03:33.79]Is a better home awaiting

[03:40.38]In the sky in the sky

[03:47.38]One by one their seats were emptied

[03:53.92]And one by one they went away

[04:00.96]Now the family is parted

[04:08.03]Will it be complete one day

[04:14.86]Will the circle be unbroken

[04:21.68]By and by by and by

[04:28.31]Is a better home awaiting

[04:35.18]In the sky in the sky

