[ti:飘向北方 (Live)]
[ar:尤长靖/那吾克热LIL-EM]
[al:中国新说唱 第10期]
[by:]
[offset:0]
[00:00.66]飘向北方 (Live) - 尤长靖/那吾克热LIL-EM
[00:01.59]改编歌曲：《飘向北方》
[00:01.85]原唱：黄明志/王力宏
[00:02.11]词：黄明志
[00:02.25]Rap词：那吾克热
[00:02.44]曲：黄明志
[00:02.58]编曲：宋阳
[00:02.71]音乐总监：刘洲
[00:02.91]混音：时俊峰
[00:03.07]和声：尤长靖/强东玥/李俊毅
[00:03.43]改编歌曲词曲版权代理：环球音乐出版有限公司(Universal Music Publishing Ltd.)
[00:06.07]那：
[00:36.46]梦想的旅途
[00:37.68]我背井离乡
[00:38.86]肩上扛的行囊
[00:40.14]装着对未来的梦想
[00:41.76]我和你们一样
[00:43.16]也来自远方
[00:44.31]做着普通的工作
[00:45.58]在外漂泊思乡
[00:47.27]有多少人都希望
[00:48.63]自己的生活
[00:49.32]能过得好一点
[00:50.09]能改变自己的历史
[00:51.55]让父母的压力小一点
[00:52.93]每逢过节的时候
[00:54.07]少不了对父母的那份思念
[00:55.79]不能回家因为自己的梦想
[00:57.46]还没有实现
[00:58.57]他们的坚强他们的梦
[00:59.98]他们的苦只有自己懂
[01:01.36]回不到曾经看不到未来
[01:02.81]一切都是那么的空
[01:04.16]还要一直拼命地走着
[01:05.53]用尽全力奋斗着
[01:06.86]然而这也是我的生活
[01:08.32]在梦想之途前进着
[01:09.69]拿起了电话说
[01:11.23]妈妈我还好
[01:12.42]我回到了现实
[01:13.65]继续解决我的温饱
[01:15.18]我被别人说好
[01:16.56]也被别人嘲笑
[01:17.84]但从没被现实打倒
[01:19.36]这就是北漂
[01:20.19]尤：
[01:20.35]我飘向北方
[01:21.99]别问我家乡
[01:24.27]那：
[01:24.44]别问我家乡
[01:25.34]尤：
[01:25.48]高耸古老的城墙
[01:27.88]挡不住忧伤
[01:30.55]我飘向北方
[01:32.62]那：
[01:32.78]我飘向北方
[01:33.60]尤：
[01:33.75]家人是否无恙
[01:35.41]那：
[01:35.58]我梦在前方
[01:36.51]尤：
[01:36.70]肩上沉重的行囊
[01:38.69]盛满了惆怅
[01:41.77]也是最后期望
[01:42.95]那：
[01:43.09]随便你叫我
[01:43.81]来自火星还是来自地球
[01:45.49]生活在张牙舞爪的世界
[01:47.13]我要拼到尽头
[01:47.85]回不去的远方
[01:48.64]每天的祷告
[01:49.29]让我毅力变得如此宽厚
[01:51.16]我要踏着力气
[01:52.30]奋斗穿破整个宇宙
[01:54.00]他们都叫我Mr.Mars
[01:55.40]不如叫我Mr.King
[01:56.80]夺走我的皇冠
[01:57.86]也不敢抢走我的自信
[01:59.67]If you wanna stay with me
[02:00.98]我给你一臂之力
[02:02.50]打破僵局在地平线
[02:04.32]只有我和你
[02:05.45]我踏着你的肩膀
[02:06.78]走在战场的前方
[02:08.25]用气场去压倒着haters的迹象
[02:11.00]不喜欢退缩
[02:12.28]因为血性冷落
[02:13.70]一场战争怎么能取得胜利
[02:15.42]如果没有我
[02:16.45]看 王者的战旗
[02:17.74]忍着泪
[02:18.21]在国度里升起
[02:19.16]掩着伤
[02:19.56]我看见许多双手挥起了手臂
[02:21.60]抬头看着斜阳
[02:22.70]请用尽全力高喊Mr.King
[02:24.51]抬头看着斜阳
[02:25.38]我的梦在哪里
[02:26.18]抬头看着斜阳
[02:27.00]我就漂在哪里
[02:27.84]亲爱的
[02:28.37]Fighting war
[02:28.83]只有奋斗才能改变命运
[02:30.51]在远方
[02:31.04]Fighting war
[02:31.41]王者的风范现在说给你听
[02:33.12]这城市
[02:33.56]Fighting war
[02:34.36]在我意识里只有胜利没有放弃
[02:37.88]太迷惘
[02:38.37]尤：
[02:38.52]我飘向北方
[02:39.65]那：
[02:39.81]我飘向北方
[02:40.72]尤：
[02:40.88]别问我家乡
[02:42.43]那：
[02:42.60]我梦在前方
[02:43.53]尤：
[02:43.67]高耸古老的城墙
[02:45.91]挡不住忧伤
[02:48.64]我飘向北方
[02:51.31]那：
[02:51.51]我飘向北方
[02:52.25]尤：
[02:52.39]家人是否无恙
[02:53.56]那：
[02:53.73]我梦在前方
[02:54.47]尤：
[02:54.64]肩上沉重的行囊
[02:56.95]盛满了惆怅
[02:59.75]也是最后期望
[03:01.55]那：
[03:01.72]从2005到2018
[03:02.77]从模仿到原创到潜能激发
[03:04.47]新疆到北京我一路急刹
[03:05.72]夸赞被嘲笑但从被击垮
[03:07.10]回不去的远方
[03:07.86]拼了老命 养活一家
[03:08.95]脑里只有Hip-Hop没尽头
[03:10.14]无数张paper在家里挤压
[03:11.53]趴下了也从未被谁欺压
[03:12.95]Call me Lil EM
[03:13.97]From the west
[03:14.66]现在炫给你看
[03:15.55]技术来记录
[03:16.16]这押韵的密度
[03:17.01]我意图来吸附
[03:17.80]你灵魂的脊柱
[03:18.64]别低估我力度
[03:19.48]我企图玩艺术
[03:20.28]却迷路在起步
[03:21.12]记住我的去处
[03:21.32]必须跟你叙述
[03:22.11]技术在灵魂面前必输
[03:23.79]Hands up everybody
[03:24.83]尤：
[03:25.05]我飘向北方
[03:26.55]那：
[03:26.73]随便你叫我
[03:27.47]来自火星还是来自地球
[03:29.03]生活在张牙舞爪的世界
[03:30.53]我要拼到尽头
[03:31.69]每天的祷告
[03:32.59]让我毅力变得如此宽厚
[03:34.44]我要踏着力气
[03:35.62]挡不住忧伤
[03:36.50]奋斗穿破整个宇宙
[03:36.96]他们都叫我Mr.Mars
[03:38.75]不如叫我Mr.King
[03:40.03]家人是否无恙
[03:40.93]那：
[03:40.96]夺走我的皇冠
[03:41.70]也不敢抢走我的自信
[03:43.16]If you wanna stay with me
[03:44.14]我给你一臂之力
[03:45.73]打破僵局在地平线
[03:47.64]合：
[03:47.81]只有我和你
[03:48.63]那是最后期望
[03:51.21]尤：
[03:53.34]回不去的远方
[03:55.75]那：
[03:59.16]我的梦在哪里
[04:00.89]我就飘在哪里
[04:02.91]如果你们有梦想
[04:04.40]放开的去追
[04:05.43]尤：
[04:05.58]别再问我家乡
[04:06.71]那：
[04:06.89]因为只有奋斗
[04:08.31]才能改变命运
[04:09.87]Peace